1724775397742	Delete element
1724836764154	Rename resource 'cart.jsp'
1724870965584	Move 'cart.jsp' to 'webapp'
1724926730331	Delete element
1725038651989	Delete element
1725040761867	Delete element
1725040767512	Delete element
1725042616740	Delete element
1725050253915	Delete element
1725050264634	Delete element
1725050271331	Delete element
1725052527255	Delete element
1725052532852	Delete element
1725052543375	Delete element
1725052548145	Delete element
1725052568606	Delete element
1725090438091	Delete element
1725091030335	Delete element
